##########################################################

[module]
######################(on/off)############
tfmap=on

[log]
##########level(debug/info/notice/warn/error/crit/alert/emerg)############ 
level=info
##########ouput(stdout/syslog)############ 
ouput=stdout

[tfmap]
listen_ip=0.0.0.0
listen_port=16666

username=user
password=user123456
